//
//  FZWAlarmClock.pch
//  FZWAlarmclock
//
//  Created by IOS2 on 17/2/23.
//  Copyright © 2017年 IOS2. All rights reserved.
//

#ifndef FZWAlarmClock_pch
#define FZWAlarmClock_pch
#endif /* FZWAlarmClock_pch */

#define WeakSelf __weak typeof(self)weakSelf = self
#define FZWWIDTH [UIScreen mainScreen].bounds.size.width
#define FZWHEIGHT [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif
